<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>localStorage</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="app.js"></script>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <main>
    <nav>
      <ul>
        <li><a href="#" class="active">Tab 1</a></li>
        <li><a href="#">Tab 2</a></li>
        <li><a href="#">Tab 3</a></li>
      </ul>
    </nav>

    <section id="tabs">
      <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a molestie arcu. Mauris quam orci, lacinia sit amet bibendum ac, sollicitudin vel mauris. Etiam tempus lectus sollicitudin finibus blandit. Vivamus ultricies scelerisque nunc, ut pellentesque purus tincidunt in. Nunc lacinia dui eget pulvinar porttitor. Suspendisse in nunc lorem. Vivamus magna metus, mattis non malesuada et, laoreet nec eros. Sed rutrum urna id quam tempor laoreet. Quisque pretium felis ipsum. Proin ac dolor lacinia, iaculis quam ac, euismod mauris. Nam at lacus ipsum. Donec lacus massa, vehicula quis tincidunt ut, tempor vel ligula. Phasellus faucibus luctus dui sed egestas. Fusce pharetra augue vel tellus rutrum tempus.</p>
      </article>

      <article>
        <p>Ut ultrices tortor in tellus dictum finibus. Praesent nec interdum risus, viverra pellentesque urna. Curabitur id leo ac magna posuere fermentum vel vitae justo. Duis eu varius odio, interdum accumsan orci. Mauris hendrerit quis quam quis elementum. Sed aliquet ante sit amet hendrerit faucibus. Donec dapibus, ante vel pretium hendrerit, sem neque ultrices velit, eu finibus eros felis nec erat. Aenean rhoncus enim libero, ac ultrices quam posuere lacinia. Vivamus cursus ut elit a sagittis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam ullamcorper sapien rutrum nisl eleifend, in pretium nisl laoreet.</p>
      </article>

      <article>
       <p>Suspendisse non arcu egestas, dapibus ligula in, pharetra ante. Duis sollicitudin elit nec velit venenatis luctus. Maecenas et felis ornare, lacinia ante vitae, ultrices odio. Phasellus ullamcorper quis diam eu feugiat. Morbi aliquet diam ut ante aliquet, scelerisque tincidunt nibh pharetra. In hac habitasse platea dictumst. Ut ut nisi sem. Vivamus vitae massa ut est tristique varius id eget eros. Sed eu egestas elit. Aliquam consequat vitae felis vitae facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut metus aliquet, viverra enim quis, posuere urna. Duis sed lectus turpis. Phasellus maximus nibh et justo consectetur vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </article>
    </section>

    <form action="" method="get">
      <fieldset>
        <h2>Change background color to:</h2>
        <ul>
          <li><label><input type="radio" name="background" value="#ff0000" />Red</label></li>
          <li><label><input type="radio" name="background" value="#00ff00" />Green</label></li>
          <li><label><input type="radio" name="background" value="#0000ff" />Blue</label></li>
          <li><label><input type="radio" name="background" value="#ffff00" />Yellow</label></li>
          <li><label><input type="radio" name="background" value="#ff00ff" />Pink</label></li>
        </ul>
        <h2>Leave a note</h2>
        <textarea name="name" cols="80" rows="8"></textarea>
      </fieldset>
    </form>
  </main>
</body>
</html>